<!DOCTYPE html>
<html>
<head>
<style>
.back {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #22181e;
  background-size: cover;
}

#source-heart {
  width: 20px;
  height: 20px;
  position: fixed;
  right: 30px;
  top: 30px;
}

#button {
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin: -50px;
  background: #22181e;
  position: fixed;
  border-radius: 50px;
  box-sizing: border-box;
  color: black;
  text-align: center;
  padding: 25px 0 0 3px;
  font-family: monospace;
  font-size: 40px;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 0 20px -5px #22181e;
  overflow: hidden;
}
#button img {
      position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
}
#button svg {
  width: 50%;
  height: 50%;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-45%);
}

.heart {
  position: fixed;
  width: 50px;
  z-index: 10;
  height: 50px;
  transform: translateX(-50%) translateY(-50%) scale(1.5);
  opacity: 1;
  transition: .5s ease;
  opacity: 0;
}

@keyframes show-heart {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(1.5) rotateZ(-15deg);
  }
  50% {
    opacity: .8;
  }
  100% {
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.2) rotateZ(15deg);
    display: none;
  }
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="back"></div>
<div id="button">
	<img src="avatar.jpg" alt="" />
</div>
<script>
	color = ['#f9a363','#8c1346','#d13d3c','#e2663b'];
	function addHeart(){
		randomColor = Math.floor(Math.random() * (4));
		randomX = Math.floor(Math.random() * (100));
		randomY = Math.floor(Math.random() * (100));
		svg = '<svg style="top:'+randomY+'%; left: '+randomX+'%;" class="heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23.217 23.217" style="enable-background:new 0 0 23.217 23.217;" xml:space="preserve"><g><path style="fill:'+color[randomColor]+';" d="M11.608,21.997c-22.647-12.354-6.268-27.713,0-17.369C17.877-5.716,34.257,9.643,11.608,21.997z" /></g></svg>';
		$("body").append(svg);
	}
	function deleteHearts(){
		$('.heart:lt(100)').remove();
	}
	function centerHeart(){
		$(".heart").css('-webkit-animation','show-heart 4s ease');
	}
	setInterval(addHeart,50);
	setInterval(centerHeart,200);
	setInterval(deleteHearts,8000);
</script>


</body>
</html>
